<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Symlink Creator.exe" version="1.1.1.5" publicKeyToken="14662074c4ee369c" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Symlink Creator" version="1.1.1.0" publicKeyToken="14662074C4EE369C" language="neutral" processorArchitecture="msil" />
    <commandLine file="Symlink Creator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Symlink Creator.exe" size="89088">
      <assemblyIdentity name="Symlink Creator" version="1.1.1.0" publicKeyToken="14662074C4EE369C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lOdamukX1NTRXcX+KM6yijWrlD4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="31630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ViraegF8wVsx+ncuYa27vR/qBps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Symlink Creator.exe.config" size="118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gEbR5HZe9tEfZeLg+gu4aiQjC/o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ALEJANDRO-PC\Alejandro" issuerKeyHash="2b0bdeab8713626d0f6a6977a190ee3c03440ecd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>syGkg66BrzKhnDTOZQe8+a/s+Cc=</DigestValue></Reference></SignedInfo><SignatureValue>mSkE3hd4rKMZIyV/awPlOM6HFcfT1Hs3zJrwMmHNrmeYZUJqmpfljE46fKUjsc4f58LwrYV0u+feP04Raz3IyXWCVEVDdsYcSQltqOrv5NC0yppZs9fF7rh4oL/nyoHbAvIdWPkNpfhkoY9SO3a+GrKxe/EL9XTHcwkYdOjzGMA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vQd36ORt0vnNeTz99TvWM4ONsAk4YLtMhbh4Sn8yqoRVJzZ3rxDIowaa19k5xcxZ0FCE7k5gWtEVk6Hbb28Qhy6Xen0AMkBCOjepu3DC8bj93Jc2JBGgfA6AkN5NfmpsOTO9RG5XruDJePCsKca7CLUKjwN1QX8tjYbkwHd5BjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27f8ecaff9bc0765ce349ca132af81ae83a421b3" Description="" Url=""><as:assemblyIdentity name="Symlink Creator.exe" version="1.1.1.5" publicKeyToken="14662074c4ee369c" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEJANDRO-PC\Alejandro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xD8V97Me35ElooRtSdUUCvMOZvg=</DigestValue></Reference></SignedInfo><SignatureValue>AxQxKf1v0GDb2cG5CHEs4/bvKyAcKSraXlavQ9/+3Ony/Ks7hfVUYnQmA2ol4TYAjZtJPlqV70yOqMvQbFYPIn9prd+AWk7pcnfJupsLNriLC35RwkXHdMpQzDMCOQILqJZqlMiDpLdnRbeQvo8Jfi85qciwRWlk1+AArwlFwgI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vQd36ORt0vnNeTz99TvWM4ONsAk4YLtMhbh4Sn8yqoRVJzZ3rxDIowaa19k5xcxZ0FCE7k5gWtEVk6Hbb28Qhy6Xen0AMkBCOjepu3DC8bj93Jc2JBGgfA6AkN5NfmpsOTO9RG5XruDJePCsKca7CLUKjwN1QX8tjYbkwHd5BjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQM15Pn443rY5LFxYI+94JhTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQQBMAEUASgBBAE4ARABSAE8ALQBQAEMAXABBAGwAZQBqAGEAbgBkAHIAbzAeFw0xMzA5MDEwMjU2MzBaFw0xNDA5MDEwODU2MzBaMDcxNTAzBgNVBAMeLABBAEwARQBKAEEATgBEAFIATwAtAFAAQwBcAEEAbABlAGoAYQBuAGQAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9B3fo5G3S+c15PP31O9Yzg42wCThgu0yFuHhKfzKqhFUnNnevEMijBprX2TnFzFnQUITuTmBa0RWTodtvbxCHLpd6fQAyQEI6N6m7cMLxuP3clzYkEaB8DoCQ3k1+amw5M71Ebleu4Ml48KwpxrsItQqPA3VBfy2NhuTAd3kGMQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACwI2UBt4PgYfxbMQ6/X+46gRuYwzfGsugvg5Krgh3eybv2PHKAvaPwfTvC06Y3AsN9CKJV5+09vP263jGKgbHnBOj/7dyu+XMH5PO9QeXTXm+nUkacKyMKS9YNPzG22gOThho2iGSapu96c69eTGSLmJ9v7fS2i9sCDcbCELX+R</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>