<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Symlinker</RootNamespace>
    <ManifestCertificateThumbprint>1545011842E7D72688AF686E0A94663E3A278CFA</ManifestCertificateThumbprint>
    <ManifestKeyFile>cert.pfx</ManifestKeyFile>
    <GenerateManifests>false</GenerateManifests>
    <SignManifests>false</SignManifests>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PublishUrl>ftp://ftp.alejandro.com/public_html/alejandro.md/publish/Symlinker/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>3</UpdateInterval>
    <UpdateIntervalUnits>Weeks</UpdateIntervalUnits>
    <UpdatePeriodically>true</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>https://amd989.github.io/Symlinker/</InstallUrl>
    <UpdateUrl>https://amd989.github.io/Symlinker/</UpdateUrl>
    <SupportUrl>https://github.com/amd989/Symlinker/</SupportUrl>
    <ErrorReportUrl>https://github.com/amd989/Symlinker/issues</ErrorReportUrl>
    <TargetCulture>en</TargetCulture>
    <ProductName>Symlinker</ProductName>
    <PublisherName>Symlinker</PublisherName>
    <SuiteName>Symlinker</SuiteName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>16</ApplicationRevision>
    <ApplicationVersion>1.1.2.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>CD_ROM;Debug;DVD-5;Release;SingleImage</Configurations>
    <TargetZone>LocalIntranet</TargetZone>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <StartupObject>Symlinker.Program</StartupObject>
    <Version>2.0.0.0</Version>
    <Description>Symbolic link creator app</Description>
    <Copyright>Copyright © Alejandro Mora 2025</Copyright>
    <PackageProjectUrl>https://github.com/amd989/Symlinker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amd989/Symlinker/</RepositoryUrl>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <SignAssembly>False</SignAssembly>
    <PackageId>Symlinker</PackageId>
    <Authors>Symlinker</Authors>
    <Product>Symlinker</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\Symlinker.XML</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.ico">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="OldProjectFormat_PublishTarget" DependsOnTargets="$(PublishDependsOn)" />
</Project>